### GET request to fetch all tasks
GET http://localhost:8080/api/v1/products
Content-Type: application/json

### POST request to create a subscriber
POST http://localhost:8080/api/v1/suscribers
Content-Type: application/json

{
    "email": "ishwor.karki@example.com"
}
###
POST   http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
    "username":"ishwor",
    "email":"iisssdsssssdssddsdf@gmail.com",
    "password":"1234"
}

###
POST   http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
    "email":"iisssdsssssdsddsdf@gmail.com",
    "password":"1234"
}

